alpha_sync: ContentDirectory
Class ContentDirectory
Hierarchy
ContentDirectory
Index
Constructors
constructor
Properties
IP
PORT
builder
date_to_items
parser
root?
service_details
Methods
construct_browse_xml
construct_url
generate_return_all_browse_request
generate_tree
parse_browse_response
parse_container
parse_items
populate_children_of
send_browse_request
Constructors
constructor
new ContentDirectory(IP, PORT, contentDirectoryDetails, parser, builder): ContentDirectory
Initializes an instance of ContentDirectory class.
Parameters
IP: string
The IP address of the device.
PORT: string
The port number of the device.
contentDirectoryDetails: Service
The details of the Content Directory service.
parser: XMLParser
An XML parser instance.
builder: XMLBuilder
An XML builder instance.
Returns ContentDirectory
Properties
IP
IP: string
PORT
PORT: string
Private Readonly builder
builder: XMLBuilder
date_to_items
date_to_items: Record<string, UPNPImage[]> = {}
Private Readonly parser
parser: XMLParser
Optional root
root?: UPNPContainer
service_details
service_details: Service
Methods
Private construct_browse_xml
construct_browse_xml(browseRequestObject): string
Private
Constructs the browse XML for the Browse request.
Parameters
browseRequestObject: BrowseRequestObject
The Browse request object.
Returns string
Returns the Browse XML string.
Private construct_url
construct_url(suffix): string
This method constructs a URL from a given suffix.
Parameters
suffix: string
The URL suffix.
Returns string
Private generate_return_all_browse_request
generate_return_all_browse_request(parentID): BrowseRequestObject
Private
Generates a Browse request object that returns all direct children of a specified parent object.
Parameters
parentID: string
The ID of the parent object.
Returns BrowseRequestObject
Returns the generated Browse request object.
generate_tree
generate_tree(): Promise<void>
Generates the Content Directory tree.
Returns Promise<void>
Returns a promise that resolves when the tree generation is finished.
Throws
Will throw an error if the tree generation fails.
Private parse_browse_response
parse_browse_response(xmlTextResponse): BrowseResponseObject
Private
Parses the response of a browse request.
Parameters
xmlTextResponse: string
The XML text response of the browse request.
Returns BrowseResponseObject
Returns the parsed BrowseResponseObject.
Private parse_container
parse_container(containerData): UPNPContainer
Private
Parses a container XML string.
Parameters
containerData: string
The container XML string.
Returns UPNPContainer
Returns the parsed UPNPContainer object.
Private parse_items
parse_items(itemData): UPNPImage[]
Private
Parses an items XML string.
Parameters
itemData: string
The items XML string.
Returns UPNPImage[]
Returns an array of parsed UPNPImage objects.
Private populate_children_of
populate_children_of(node): Promise<void>
Private
Populates the children of a given node.
Parameters
node: UPNPContainer
The node to populate the children of.
Returns Promise<void>
Returns a promise that resolves when the children are populated.
Private send_browse_request
send_browse_request(browseRequestObject): Promise<string>
Private
Sends a browse request to the Content Directory service.
Parameters
browseRequestObject: BrowseRequestObject
The browse request object.
Returns Promise<string>
Returns a promise that resolves to the response body of the SOAP request.
Throws
Will throw an error if the SOAP request fails.
