alpha_sync: Discovery
Class Discovery
The Discovery class handles discovery and interaction with Sony Alpha Camera's services. It employs UPnP (Universal Plug and Play) for service discovery and interaction.
Hierarchy
Discovery
Index
Constructors
constructor
Properties
XPushListDetails
assumedServiceDirectoryUrl
connectionManagerDetails
contentDirectoryDetails
digitalImagingDetails
discoveredServiceDirectoryUrl
discoveryAddr
discoveryMessage
discoveryPort
parser
serverDetails
serverIP
serverPort
serviceDirectoryObject
services
socket
Methods
SSDP
construct_url
discover_avaliable_services
get_service_directory_object
get_service_list
parse_services
requestXML
scrape_service_discovery_url
send_disc_msg
Constructors
constructor
new Discovery(parser): Discovery
Initializes an instance of Discovery class.
Parameters
parser: XMLParser
The parser instance to parse responses.
Returns Discovery
Properties
XPushListDetails
XPushListDetails: undefined | Service
Private Readonly assumedServiceDirectoryUrl
assumedServiceDirectoryUrl: string = "http://192.168.122.1:64321/dd.xml"
connectionManagerDetails
connectionManagerDetails: undefined | Service
contentDirectoryDetails
contentDirectoryDetails: undefined | Service
digitalImagingDetails
digitalImagingDetails: undefined | Service
Private discoveredServiceDirectoryUrl
discoveredServiceDirectoryUrl: string = ''
Private Readonly discoveryAddr
discoveryAddr: string = '239.255.255.250'
Private Readonly discoveryMessage
discoveryMessage: Buffer = ...
Private Readonly discoveryPort
discoveryPort: number = 1900
Private parser
parser: XMLParser
Private serverDetails
serverDetails: string = ''
serverIP
serverIP: string = ''
serverPort
serverPort: string = ''
Private serviceDirectoryObject
serviceDirectoryObject: undefined | ServiceDirectoryObject = undefined
Private services
services: Service[] = []
Private Readonly socket
socket: Socket = ...
Methods
SSDP
SSDP(waitFor, sendEvery): Promise<void>
Initiates the SSDP (Simple Service Discovery Protocol) process for service discovery.
Parameters
waitFor: number
The maximum wait time in milliseconds.
sendEvery: number
The interval in milliseconds to send the discovery message.
Returns Promise<void>
Returns a promise that resolves when the SSDP process is finished.
Throws
Will throw an error if the SSDP process fails or if the camera is not found.
construct_url
construct_url(suffix): string
Constructs a URL with the provided suffix.
Parameters
suffix: string
The URL suffix.
Returns string
Returns the constructed URL.
discover_avaliable_services
discover_avaliable_services(): Promise<void>
Initiates the service discovery process.
Returns Promise<void>
Returns a promise that resolves when the discovery process is finished.
Throws
Will throw an error if the discovery process fails.
Private get_service_directory_object
get_service_directory_object(): Promise<void>
Private
Fetches the service directory object.
Returns Promise<void>
Returns a promise that resolves when the service directory object is fetched.
Throws
Will throw an error if fetching the service directory object fails.
Private get_service_list
get_service_list(): Promise<void>
Private
Fetches the service list.
Returns Promise<void>
Returns a promise that resolves when the service list is fetched.
Throws
Will throw an error if the serviceDirectoryObject is undefined.
Private parse_services
parse_services(): Promise<void>
Private
Parses the services and assigns the service details to the appropriate properties.
Returns Promise<void>
requestXML
requestXML(url): Promise<any>
Sends a HTTP GET request to the provided URL and parses the response as XML.
Parameters
url: string
The URL to request from.
Returns Promise<any>
Returns a promise that resolves with the parsed XML object.
Throws
Will throw an error if the XML request fails.
Private scrape_service_discovery_url
scrape_service_discovery_url(url): void
Private
Extracts the server IP and port from the provided URL.
Parameters
url: String
The URL to extract details from.
Returns void
Private send_disc_msg
send_disc_msg(): Promise<void>
Private
Sends a discovery message over the UDP socket.
Returns Promise<void>
Returns a promise that resolves when the discovery message is successfully sent.
Throws
Will throw an error if sending the discovery message fails.
