@temi/sonyalpha: AlphaSync
Module: index
Class AlphaSync
Hierarchy
AlphaSync
Index
Constructors
constructor
Properties
builder
contentDirectory
date_to_items
discovery
parser
today
Methods
discover_avaliable_services
download_from_url
generate_tree
get_all_images_dict
get_all_images_from_container
get_all_images_tree
get_single_image
ssdp
Constructors
constructor
new AlphaSync(): AlphaSync
Initializes an instance of AlphaSync class.
Returns AlphaSync
Properties
Private Readonly builder
builder: XMLBuilder = ...
Private contentDirectory
contentDirectory: undefined | ContentDirectory
Private date_to_items
date_to_items: Record<string, UPNPImage[]> = {}
Private discovery
discovery: Discovery
Private Readonly parser
parser: XMLParser = ...
Private today
today: Date = ...
Methods
discover_avaliable_services
discover_avaliable_services(): Promise<void>
Discovers the available services on the Sony Alpha Camera.
Throws
Will throw an error if the discovery process fails or if the Content Directory service is not found.
Returns Promise<void>
Returns a promise that resolves when the discovery of services is finished.
Private download_from_url
download_from_url(url, save_path): Promise<void>
Private
Downloads an image from a specific URL.
Throws
Will throw an error if the image downloading process fails.
Parameters
url: string
The URL of the image to be downloaded.
save_path: string
The path to save the downloaded image.
Returns Promise<void>
Returns a promise that resolves when the image is downloaded and saved.
generate_tree
generate_tree(): Promise<void>
Generates the Content Directory tree of the Sony Alpha Camera.
Throws
Will throw an error if the Content Directory service is not found or discovered yet.
Returns Promise<void>
Returns a promise that resolves when the tree generation is finished.
get_all_images_dict
get_all_images_dict(save_path): Promise<void>
Fetches all images as per the date-to-items dictionary, where each date maps to multiple images.
Throws
Will throw an error if there are no entries with specific keys in the record.
Parameters
save_path: string
The path to save the fetched images.
Returns Promise<void>
Returns a promise that resolves when all images are fetched and saved.
get_all_images_from_container
get_all_images_from_container(container, save_path): Promise<void>
Fetches all images from a specific container in the Content Directory service.
Throws
Will throw an error if the image fetching process fails.
Parameters
container: UPNPContainer
The container to fetch images from.
save_path: string
The path to save the fetched images.
Returns Promise<void>
Returns a promise that resolves when all images are fetched and saved.
get_all_images_tree
get_all_images_tree(save_path): Promise<void>
Fetches all images as per the Content Directory tree.
Throws
Will throw an error if the tree is not created yet. Run the generate_tree method before calling this method.
Parameters
save_path: string
The path to save the fetched images.
Returns Promise<void>
Returns a promise that resolves when all images are fetched and saved.
get_single_image
get_single_image(save_path): Promise<void>
Fetches a single image from the Digital Imaging service.
Throws
Will throw an error if the Digital Imaging service is not discovered yet or if the image fetching process fails.
Parameters
save_path: string
The path to save the fetched image.
Returns Promise<void>
Returns a promise that resolves when the image is fetched and saved.
ssdp
ssdp(): Promise<void>
Initiates the SSDP (Simple Service Discovery Protocol) process for service discovery.
Throws
Will throw an error if the SSDP process fails.
Returns Promise<void>
Returns a promise that resolves when the SSDP process is finished.
